.. Jarvis documentation master file, created by
   sphinx-quickstart on Fri Jun 11 23:27:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jarvis's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Jarvis - Main Module
====================

.. automodule:: jarvis
   :members:
   :undoc-members:

Credentials
===========

.. automodule:: creds
   :members:
   :undoc-members:

Alarm
=====

.. automodule:: helper_functions.alarm
   :members:
   :undoc-members:

AWS Client
==========

.. automodule:: helper_functions.aws_clients
   :members:
   :undoc-members:

Conversation
============

.. automodule:: helper_functions.conversation
   :members:
   :undoc-members:

Database
========

.. automodule:: helper_functions.database
   :members:
   :undoc-members:

Emailer
=======

.. automodule:: helper_functions.emailer
   :members:
   :undoc-members:

Face Recognition
================

.. automodule:: helper_functions.facial_recognition
   :members:
   :exclude-members: cvtColor, imwrite

Keywords
========

.. automodule:: helper_functions.keywords
   :members:
   :undoc-members:

Lights
======

.. automodule:: helper_functions.lights
   :members:
   :undoc-members:

.. automodule:: helper_functions.preset_values
   :members:
   :undoc-members:

Local IP Scanner
================

.. automodule:: helper_functions.ip_scanner
   :members:
   :undoc-members:

Logger
======

.. automodule:: helper_functions.logger
   :members:
   :undoc-members:

Put Parameter
=============

.. automodule:: helper_functions.put_param
   :members:
   :undoc-members:

Reminder
========

.. automodule:: helper_functions.reminder
   :members:
   :undoc-members:

Robinhood Gatherer
==================

.. automodule:: helper_functions.robinhood
   :members:
   :undoc-members:

Temperature
===========

.. automodule:: helper_functions.temperature
   :members:
   :undoc-members:

TV Connector
============

.. automodule:: helper_functions.tv_controls
   :members:
   :undoc-members:

Restart
=======

.. automodule:: restart
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
