face-recognition==1.3.0
googlehomepush==0.1.0
holidays==0.97
icalendar==7.1.2
newsapi-python==0.2.7
opencv-python==4.13.0.92
packaging==26.2
protobuf==3.20.3
PyAudio==0.2.14
PyChromecast==2.3.0  # Do not upgrade, as googlehomepush module relies on this version
pyhtcc==0.1.57
pyicloud==2.4.1  # Do not upgrade, as this upgrades protobuf to 7.* and causes conflict with PyChromecast
pywebostv==0.8.9
robin-stocks==3.4.0
sounddevice==0.5.5
SpeechRecognition==3.16.1
speedtest-cli==2.1.3
timezonefinder==8.2.4
webcolors==25.10.0
webull==0.6.1
