# third party pypi modules tested on multiple OS and version locked
SpeechRecognition==3.8.1  # Do not upgrade, no functional upgrade latest version
wave==0.0.2
pyttsx3==2.90
wikipedia==1.4.0
newsapi-python==0.2.6
pyrh==2.0  # Do not upgrade, as the new version doesn't have the option for QR
pytz==2022.7.1
timezonefinder==6.1.9
pyicloud==1.0.0
geopy==2.3.0
PyYAML==6.0
axju-jokes==1.0.3
inflect==6.0.2
pywebostv==0.8.8
speedtest-cli==2.1.3
holidays==0.18
randfacts==0.19.0
wolframalpha==5.0.0
fastapi==0.89.1
uvicorn==0.20.0
aiofiles==22.1.0
python-multipart==0.0.5
pydantic==1.10.4
pydantic[email]
ics==0.7.2
Jinja2==3.1.2
certifi==2022.12.7
googlehomepush==0.1.0
PyChromecast==2.3.0  # Do not upgrade, as googlehomepush module relies on this version
psutil==5.9.4
pytest==7.2.1
bs4==0.0.1
Pillow==9.4.0
packaging==23.0
numpy==1.24.1
SoundFile==0.11.0
deepdiff==6.2.3
pymyq==3.1.6
docker==6.0.1
websockets==10.4
PyJWT==2.6.0
webull==0.6.1
matplotlib==3.6.3
pandas==1.5.2
aiohttp==3.8.3
python-dateutil==2.8.2
requests==2.28.2
sounddevice==0.4.5
