# third party pypi modules tested and version locked
SpeechRecognition==3.8.1  # Do not upgrade, no functional improvements in the latest version
wave==0.0.2
wikipedia==1.4.0
newsapi-python==0.2.7
pyrh==2.0  # Do not upgrade, as the new version doesn't have the option for QR
pytz==2023.3
timezonefinder==6.2.0
pyicloud==1.0.0
geopy==2.3.0
PyYAML==6.0
axju-jokes==1.0.3
inflect==6.0.4
pywebostv==0.8.9
speedtest-cli==2.1.3
holidays==0.23
randfacts==0.20.1
wolframalpha==5.0.0
fastapi==0.95.1
uvicorn==0.21.1
aiofiles==23.1.0
python-multipart==0.0.6
pydantic[email]==1.10.7
icalendar==5.0.5
Jinja2==3.1.2
certifi==2022.12.7
googlehomepush==0.1.0
PyChromecast==2.3.0  # Do not upgrade, as googlehomepush module relies on this version
psutil==5.9.5
pytest==7.3.1
bs4==0.0.1
Pillow==9.5.0
packaging==23.1
numpy==1.24.3
SoundFile==0.12.1
deepdiff==6.3.0
pymyq==3.1.6
docker==6.0.1
websockets==11.0.2
PyJWT==2.6.0
webull==0.6.1
matplotlib==3.7.1
lxml==4.9.2
aiohttp==3.8.4
python-dateutil==2.8.2
requests==2.28.2
sounddevice==0.4.6
