PyYAML==6.0
pyttsx3==2.90
pytz==2021.3
pvporcupine==1.9.5
SpeechRecognition==3.8.1
psutil==5.9.0
wikipedia==1.4.0
newsapi-python==0.2.6
fastapi==0.75.0
uvicorn==0.17.6
aiofiles==0.8.0
python-multipart==0.0.5
pydantic==1.9.0
pydantic[email]==1.9.0
Jinja2==3.0.3
python-crontab==2.6.0
certifi==2021.10.8
pyrh==2.0
pytz==2021.3
pyicloud==1.0.0
geopy==2.2.0
googlehomepush==0.1.0
axju-jokes==1.0.3
timezonefinder==5.2.0
inflect==5.4.0
wordninja==2.0.0
playsound==1.2.2
pywebostv==0.8.7
wakeonlan==2.1.0
speedtest-cli==2.1.3
holidays==0.13
randfacts==0.15.0
pywin32==300
wolframalpha==5.0.0
pynetgear==0.9.1
GitPython==3.1.27