
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Platform Supported &#8212; Jarvis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Jarvis’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Jarvis’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Jarvis  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Platform Supported</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://www.python.org/"><img alt="forthebadge made-with-python" src="http://ForTheBadge.com/images/badges/made-with-python.svg" /></a></p>
<p><a class="reference external" href="https://www.python.org/downloads/release/python-385/"><img alt="Python 3.8" src="https://img.shields.io/badge/python-3.8-orange.svg" /></a>
<a class="reference external" href="https://www.python.org/downloads/release/python-391/"><img alt="Python 3.9" src="https://img.shields.io/badge/python-3.9-blue.svg" /></a></p>
<section id="platform-supported">
<h1>Platform Supported<a class="headerlink" href="#platform-supported" title="Permalink to this headline">¶</a></h1>
<p><img alt="Generic badge" src="https://img.shields.io/badge/Platform-MacOS-1f425f.svg" /></p>
</section>
<section id="language-stats">
<h1>Language Stats<a class="headerlink" href="#language-stats" title="Permalink to this headline">¶</a></h1>
<p><img alt="Language count" src="https://img.shields.io/github/languages/count/thevickypedia/Jarvis" />
<img alt="Code coverage" src="https://img.shields.io/github/languages/top/thevickypedia/Jarvis" /></p>
</section>
<section id="repo-stats">
<h1>Repo Stats<a class="headerlink" href="#repo-stats" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo forks" src="https://img.shields.io/github/forks/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo watchers" src="https://img.shields.io/github/watchers/thevickypedia/Jarvis" /></a></p>
<p><a class="reference external" href="LICENSE"><img alt="GitHub" src="https://img.shields.io/github/license/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub code size" src="https://img.shields.io/github/languages/code-size/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="LOC" src="https://img.shields.io/tokei/lines/github/thevickypedia/Jarvis" /></a></p>
<p><a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo issues" src="https://img.shields.io/github/issues-closed-raw/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo issues" src="https://img.shields.io/github/issues-raw/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo pr" src="https://img.shields.io/github/issues-pr-closed-raw/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo pr" src="https://img.shields.io/github/issues-pr-raw/thevickypedia/Jarvis" /></a></p>
</section>
<section id="code-stats">
<h1>Code Stats<a class="headerlink" href="#code-stats" title="Permalink to this headline">¶</a></h1>
<p><img alt="Modules" src="https://img.shields.io/github/search/thevickypedia/Jarvis/module" />
<img alt="Python" src="https://img.shields.io/github/search/thevickypedia/Jarvis/.py" />
<img alt="Threads" src="https://img.shields.io/github/search/thevickypedia/Jarvis/thread" />
<img alt="Listener" src="https://img.shields.io/github/search/thevickypedia/Jarvis/listener" />
<img alt="Speaker" src="https://img.shields.io/github/search/thevickypedia/Jarvis/speaker" />
<img alt="Bash" src="https://img.shields.io/github/search/thevickypedia/Jarvis/.sh" />
<img alt="AppleScript" src="https://img.shields.io/github/search/thevickypedia/Jarvis/.scpt" />
<img alt="Make" src="https://img.shields.io/github/search/thevickypedia/Jarvis/Makefile" /></p>
</section>
<section id="deployments">
<h1>Deployments<a class="headerlink" href="#deployments" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://thevickypedia.github.io/Jarvis/"><img alt="docs" src="https://github.com/thevickypedia/Jarvis/actions/workflows/docs.yml/badge.svg" /></a></p>
</section>
<section id="activity">
<h1>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub Repo created" src="https://img.shields.io/date/1599432310" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/y/thevickypedia/Jarvis" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/thevickypedia/Jarvis" /></a></p>
</section>
<section id="development-and-maintenance">
<h1>Development and Maintenance<a class="headerlink" href="#development-and-maintenance" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/thevickypedia/Jarvis"><img alt="Active Development" src="https://img.shields.io/badge/Development%20Level-Actively%20Developed-success.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/Jarvis"><img alt="Actively Maintained" src="https://img.shields.io/badge/Maintenance%20Level-Actively%20Maintained-success.svg" /></a></p>
<p><a class="reference external" href="https://api.github.com/repos/thevickypedia/Jarvis"><img alt="Maintained" src="https://img.shields.io/maintenance/yes/2021" /></a>
<a class="reference external" href="https://vigneshrao.com/"><img alt="Maintainer" src="https://img.shields.io/badge/Maintained%20By-Vignesh%20Sivanandha%20Rao-blue.svg" /></a></p>
</section>
<section id="jarvis">
<h1>Jarvis<a class="headerlink" href="#jarvis" title="Permalink to this headline">¶</a></h1>
<p>IronMan’s Jarvis with python</p>
<section id="setup">
<h2>Setup:<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Run the following commands in command line/terminal:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">lib</span> <span class="pre">&amp;&amp;</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">installs.sh</span></code> - Makes <a class="reference external" href="https://git.io/JBnPq">installation file</a> as executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code> - Creates a virtual env named <code class="docutils literal notranslate"><span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code> - Activates the virtual env <code class="docutils literal notranslate"><span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code> - Validate which python is being used. Should be the one within the virtual env <code class="docutils literal notranslate"><span class="pre">venv</span></code></p></li>
<li><p><a class="reference external" href="https://git.io/JBnPq"><code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">installs.sh</span></code></a> - Installs the required libraries/modules.</p></li>
<li><p><a class="reference external" href="https://git.io/JBnPz"><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">jarvis.py</span></code></a> - BOOM, you’re all set, go ahead and interact with Jarvis</p></li>
</ul>
</li>
</ul>
</section>
<section id="coding-standards">
<h2>Coding Standards:<a class="headerlink" href="#coding-standards" title="Permalink to this headline">¶</a></h2>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> <br>
Clean code with pre-commit hooks: <a class="reference external" href="https://flake8.pycqa.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">flake8</span></code></a> and
<a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="pre-commit">
<h2>Pre-Commit<a class="headerlink" href="#pre-commit" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> will run <code class="docutils literal notranslate"><span class="pre">flake8</span></code> and <code class="docutils literal notranslate"><span class="pre">isort</span></code> to ensure proper coding standards along with <a class="reference external" href="gen_docs.sh">docs_generator</a>
to update the <a class="reference external" href="#Runbook">runbook</a></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code></p>
</div></blockquote>
</section>
<section id="feature-s-implementation">
<h2>Feature(s) Implementation:<a class="headerlink" href="#feature-s-implementation" title="Permalink to this headline">¶</a></h2>
<p>Please refer <a class="reference external" href="https://github.com/thevickypedia/Jarvis/wiki">wiki</a> for API usage, access controls, env variables,
features’ overview and demo videos.</p>
</section>
<section id="runbook">
<h2>Runbook:<a class="headerlink" href="#runbook" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Made%20with-Sphinx-1f425f.svg" /></a></p>
<p>https://thevickypedia.github.io/Jarvis/</p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this headline">¶</a></h2>
<p>© Vignesh Sivanandha Rao</p>
<p>Licensed under the <a class="reference external" href="LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Platform Supported</a></li>
<li><a class="reference internal" href="#language-stats">Language Stats</a></li>
<li><a class="reference internal" href="#repo-stats">Repo Stats</a></li>
<li><a class="reference internal" href="#code-stats">Code Stats</a></li>
<li><a class="reference internal" href="#deployments">Deployments</a></li>
<li><a class="reference internal" href="#activity">Activity</a></li>
<li><a class="reference internal" href="#development-and-maintenance">Development and Maintenance</a></li>
<li><a class="reference internal" href="#jarvis">Jarvis</a><ul>
<li><a class="reference internal" href="#setup">Setup:</a></li>
<li><a class="reference internal" href="#coding-standards">Coding Standards:</a></li>
<li><a class="reference internal" href="#pre-commit">Pre-Commit</a></li>
<li><a class="reference internal" href="#feature-s-implementation">Feature(s) Implementation:</a></li>
<li><a class="reference internal" href="#runbook">Runbook:</a></li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Jarvis’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Jarvis’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Jarvis  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Platform Supported</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>